{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sums Up",
  "version": "1.0.0",
  "identifier": "com.sumsup.app",
  "build": {
    "frontendDist": "../../../dist/apps/web",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Sums Up",
        "width": 1200,
        "height": 800,
        "minWidth": 375,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: Automated Tek LLC (AFHC4AF39T)"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
